[tox]
envlist = test,flake8,pylint,mypy
skipsdist = True

[flake8]
ignore = W503
commands = flake8 ./oniref

[testenv:flake8]
deps = -e.
       flake8
commands = flake8 ./oniref ./tests

[testenv:pylint]
deps = -e.
       bs4
       polib
       pylint
       pytest
       pyyaml
allowlist_externals = find
                      xargs
                      sh
commands = sh -c "find tests -name '*.py' | xargs pylint --rcfile=tox.ini oniref"

[testenv:test]
deps = -e.
       bs4
       lxml
       pint
       polib
       pytest
       pytest-cov
       pyyaml
commands = pytest -vv \
           --cov oniref \
           --cov-config=tox.ini \
           .

[testenv:mypy]
deps = -e.
       types-PyYAML
       types-polib
       mypy
commands = mypy --config-file tox.ini ./oniref ./tests

[coverage:report]
fail_under = 95
show_missing = True

[pytest]
testpaths = tests

[BASIC]
variable-rgx=[a-z_][a-z0-9_]{0,30}
argument-rgx=[a-z_][a-z0-9_]{0,30}

[MESSAGES CONTROL]
disable = invalid-name,
          missing-class-docstring,
          missing-module-docstring,
          missing-function-docstring,
          line-too-long,
          too-few-public-methods,
          too-many-arguments,
          too-many-locals,
          too-many-instance-attributes,
          non-ascii-name

[mypy]
ignore_missing_imports = True
